{"flutter":{"platforms":{"android":{"default":{"projectId":"edutime-application","appId":"1:735758207500:android:16b436413470284b21fc29","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edutime-application","configurations":{"android":"1:735758207500:android:16b436413470284b21fc29","ios":"1:735758207500:ios:a4dd45c7a06d6ece21fc29"}}}}}}